MYSQL_DB=db_name
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=

MSSQL_DB=db_name
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=root
MSSQL_PASSWORD=

DELIVERY_API_BASE=http://localhost/delivery-system/index.php/api

JWT_SECRET=